browser=chrome
env1=https://login1.nextbasecrm.com
env2=https://login2.nextbasecrm.com

hr46_username=hr46@cydeo.com
hr47_username=hr47@cydeo.com
hr48_username=hr48@cydeo.com
helpdesk46_username=helpdesk46@cydeo.com
helpdesk47_username=helpdesk47@cydeo.com
helpdesk48_username=helpdesk48@cydeo.com
marketing46_username=marketing46@cydeo.com
marketing47_username=marketing47@cydeo.com
marketing48_username=marketing48@cydeo.com
password=UserUser